cabal-version:   3.6
name:            cabal-tools
version:         0.1.0.0
license:         MIT
author:          andrea@andreabedini.com
maintainer:      Andrea Bedini
build-type:      Simple
extra-doc-files: CHANGELOG.md

common warnings
    ghc-options: -Wall

executable install-plan
    import:           warnings
    main-is:          InstallPlan.hs
    build-depends:    base ^>=4.14.3.0
                    , bytestring
                    , Cabal
                    , cabal-install
                    , Cabal-syntax
                    , directory
                    , filepath
                    , optparse-applicative
                    , pretty-simple
                    , recover-rtti
    hs-source-dirs:   app
    default-language: Haskell2010

executable project-config
    import:           warnings
    main-is:          ProjectConfig.hs
    build-depends:    base ^>=4.14.3.0
                    , aeson
                    , Cabal
                    , Cabal-syntax
                    , cabal-install
                    , cabal-install-solver
                    , prettyprinter
                    , pretty-simple
    hs-source-dirs:   app
    default-language: Haskell2010

executable available-packages
    import:           warnings
    main-is:          AvailablePackages.hs
    build-depends:    base ^>=4.14.3.0
                    , aeson
                    , Cabal
                    , Cabal-syntax
                    , cabal-install
                    , cabal-install-solver
                    , prettyprinter
                    , pretty-simple
    hs-source-dirs:   app
    default-language: Haskell2010
