cabal-version:   3.6
name:            cabal-tools
version:         0.1.0.0
license:         MIT
author:          andrea@andreabedini.com
maintainer:      Andrea Bedini
build-type:      Simple
extra-doc-files: CHANGELOG.md

common warnings
  ghc-options: -Wall

executable cabal-project-config
  import:           warnings
  main-is:          ProjectConfig.hs
  build-depends:
    , aeson
    , base                  ^>=4.16
    , Cabal
    , cabal-install
    , cabal-install-solver
    , Cabal-syntax
    , pretty-simple
    , prettyprinter

  hs-source-dirs:   app
  default-language: Haskell2010

executable cabal-available-packages
  import:           warnings
  main-is:          AvailablePackages.hs
  build-depends:
    , aeson
    , base                  ^>=4.16
    , bytestring
    , Cabal
    , cabal-install
    , cabal-install-solver
    , Cabal-syntax
    , pretty-simple
    , prettyprinter
    , text

  hs-source-dirs:   app
  default-language: Haskell2010

executable cabal-read-install-plan
  import:           warnings
  main-is:          ReadInstallPlan.hs
  build-depends:
    , base                  ^>=4.16
    , binary
    , bytestring
    , Cabal                 >=3.8
    , cabal-install         >=3.8
    , cabal-install-solver  >=3.8
    , Cabal-syntax          >=3.8
    , containers
    , filepath
    , pretty-simple

  hs-source-dirs:   app
  default-language: Haskell2010

executable cabal-write-plan-json
  import:           warnings
  main-is:          WritePlanJson.hs
  build-depends:
    , base                  ^>=4.16
    , binary
    , bytestring
    , Cabal                 >=3.8
    , cabal-install         >=3.8
    , cabal-install-solver  >=3.8
    , Cabal-syntax          >=3.8
    , containers
    , filepath
    , pretty-simple

  hs-source-dirs:   app
  default-language: Haskell2010


executable cabal-active-bounds
  import:           warnings
  main-is:          ActiveBounds.hs
  build-depends:
    , base                  ^>=4.16
    , binary
    , bytestring
    , Cabal                 >=3.8
    , cabal-install         >=3.8
    , cabal-install-solver  >=3.8
    , Cabal-syntax          >=3.8
    , containers
    , filepath

  hs-source-dirs:   app
  default-language: Haskell2010
