cabal-version:   3.6
name:            cabal-tools
version:         0.1.0.0
license:         MIT
author:          andrea@andreabedini.com
maintainer:      Andrea Bedini
build-type:      Simple
extra-doc-files: CHANGELOG.md

common warnings
    ghc-options: -Wall

library
    exposed-modules:  My.ProjectPlanning
                      Original.Distribution.Client.ProjectPlanning
    build-depends:    base                  >= 4.14.3.0
                    , bytestring
                    , Cabal                ^>= 3.8.0.0
                    , cabal-install        ^>= 3.8.0.0
                    , cabal-install-solver ^>= 3.8.0.0
                    , Cabal-syntax         ^>= 3.8.0.0
                    , containers
                    , directory
                    , filepath
                    , hackage-security
                    , mtl
                    , optparse-applicative
                    , pretty
    hs-source-dirs:   src
    default-language: GHC2021
    other-extensions: ImportQualifiedPost

executable cabal-install-plan
    import:           warnings
    main-is:          InstallPlan.hs
    build-depends:    base                  >= 4.14.3.0
                    , cabal-tools
                    , bytestring
                    , Cabal                ^>= 3.8.0.0
                    , cabal-install        ^>= 3.8.0.0
                    , cabal-install-solver ^>= 3.8.0.0
                    , Cabal-syntax         ^>= 3.8.0.0
                    , containers
                    , directory
                    , filepath
                    , hackage-security
                    , mtl
                    , optparse-applicative
                    , pretty
    hs-source-dirs:   app
    default-language: GHC2021
    other-extensions: ImportQualifiedPost

executable cabal-project-config
    import:           warnings
    main-is:          ProjectConfig.hs
    build-depends:    base                  >= 4.14.3.0
                    , aeson
                    , Cabal
                    , Cabal-syntax
                    , cabal-install
                    , cabal-install-solver
                    , prettyprinter
                    , pretty-simple
                    , pretty-show
    hs-source-dirs:   app
    default-language: Haskell2010

executable cabal-builder
    import:           warnings
    main-is:          Builder.hs
    other-modules:    Builder.ProjectBuilding
    build-depends:    base                  >= 4.14.3.0
                    , aeson
                    , bytestring
                    , Cabal                ^>= 3.8.0.0
                    , Cabal-syntax         ^>= 3.8.0.0
                    , cabal-install        ^>= 3.8.0.0
                    , cabal-install-solver ^>= 3.8.0.0
                    , containers
                    , directory
                    , filepath
                    , optparse-applicative
                    , prettyprinter
                    , process
                    , tar
    hs-source-dirs:   app
    default-language: Haskell2010


executable cabal-available-packages
    import:           warnings
    main-is:          AvailablePackages.hs
    build-depends:    base                  >= 4.14.3.0
                    , aeson
                    , bytestring
                    , Cabal
                    , Cabal-syntax
                    , cabal-install
                    , cabal-install-solver
                    , prettyprinter
                    , pretty-simple
                    , text
    hs-source-dirs:   app
    default-language: Haskell2010

executable cabal-gen-bounds
    import:           warnings
    main-is:          GenBounds.hs
    build-depends:    base                  >= 4.14.3.0
                    , containers
                    , filepath
                    , Cabal                ^>= 3.8.0.0
                    , cabal-install        ^>= 3.8.0.0
                    , cabal-install-solver ^>= 3.8.0.0
                    , Cabal-syntax         ^>= 3.8.0.0
    hs-source-dirs:   app
    default-language: Haskell2010

executable cabal-read-plan
    import:           warnings
    main-is:          ReadPlan.hs
    build-depends:    base                  >= 4.14.3.0
                    , binary
                    , bytestring
                    , containers
                    , filepath
                    , Cabal                ^>= 3.8.0.0
                    , cabal-install        ^>= 3.8.0.0
                    , cabal-install-solver ^>= 3.8.0.0
                    , Cabal-syntax         ^>= 3.8.0.0
    hs-source-dirs:   app
    default-language: Haskell2010

executable cabal-active-bounds
    import:           warnings
    main-is:          ActiveBounds.hs
    build-depends:    base                  >= 4.14.3.0
                    , binary
                    , bytestring
                    , containers
                    , filepath
                    , Cabal                ^>= 3.8.0.0
                    , cabal-install        ^>= 3.8.0.0
                    , cabal-install-solver ^>= 3.8.0.0
                    , Cabal-syntax         ^>= 3.8.0.0
    hs-source-dirs:   app
    default-language: Haskell2010

-- executable cabal-project-building
--     import:           warnings
--     main-is:          ProjectBuilding.hs
--     build-depends:    base                  >= 4.14.3.0
--                     , binary
--                     , bytestring
--                     , containers
--                     , directory
--                     , filepath
--                     , Cabal                ^>= 3.8.0.0
--                     , cabal-install        ^>= 3.8.0.0
--                     , cabal-install-solver ^>= 3.8.0.0
--                     , Cabal-syntax         ^>= 3.8.0.0
--     hs-source-dirs:   app
--     default-language: Haskell2010
